server.port=${port:8082}
server.contextPath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/carshare?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=carshare
spring.datasource.password=carshare
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write_dates_as_timestamps=false
cors-domain=http://kicker.dgm-it.de/
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=false
#Mail
spring.mail.host=localhost
#Logging
logging.level.org.springframework.web=DEBUG

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=de.h4ck4t0n
